# eHealthProjectWithSpringCore

./: .gitignore  pom.xml
src/main/java/uz/pdp/config/jdbc/: SpringJdbcConfig.java
src/main/java/uz/pdp/config/security/: CustomUserDetailService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/uz/pdp/config/web/: DispatcherInitializer.java  WebMVCConfiguration.java
src/main/java/uz/pdp/controller/: AdminController.java  MainController.java
src/main/java/uz/pdp/dao/: BaseDao.java
src/main/java/uz/pdp/dao/auth/: AuthUserAcademicDegreeDao.java  AuthUserAddressDao.java  AuthUserDao.java  AuthUserDoctorDao.java  AuthUserEmployeeDao.java  AuthUserPassportDao.java  AuthUserPatientDao.java  AuthUserPermissionDao.java  AuthUserRoleDao.java
src/main/java/uz/pdp/dao/docs/: AnalysisDocumentDao.java  AnalysisResultDao.java  MedicalHistoryDao.java  MedicalRecordDao.java  ResultItemDao.java
src/main/java/uz/pdp/dao/routeandqueue/: AppointmentWithDoctorDao.java  RoomAndDoctorDao.java
src/main/java/uz/pdp/domains/auth/: AuthUser.java  AuthUserAcademicDegree.java  AuthUserAddress.java  AuthUserAuthRole.java  AuthUserDoctor.java  AuthUserEmployee.java  AuthUserPassport.java  AuthUserPatient.java  AuthUserPermission.java  AuthUserRole.java
src/main/java/uz/pdp/domains/docs/: AnalysisDocument.java  AnalysisResult.java  MedicalHistory.java  MedicalRecord.java  ResultItem.java
src/main/java/uz/pdp/domains/routeandqueue/: AppointmentWithDoctor.java  RoomAndDoctor.java
src/main/java/uz/pdp/dto/auth/: AuthUserAcademicDegreeDTO.java  AuthUserDTO.java
src/main/java/uz/pdp/service/: AuthService.java
src/main/resources/: jdbc.properties
web/WEB-INF/template/login/: login.html
web/WEB-INF/template/reseption/: listpatient.html  reception.html  registration.html
web/WEB-INF/templates/admin/: admin.html
web/WEB-INF/templates/login/: login.html  main.html
web/WEB-INF/templates/patient/: check.html
web/WEB-INF/templates/reseption/: listdoctor.html
